# CustomerMasterGwApi

./: build.gradle  settings.gradle
src/main/java/com/lindex/customermastergwapi/: CustomerMasterGwApiApplication.java
src/main/java/com/lindex/customermastergwapi/controller/: CustomerController.java
src/main/java/com/lindex/customermastergwapi/entity/: Address.java  AuditLog.java  BaseEntity.java  Card.java  CardIssuer.java  Channel.java  ChannelToMarket.java  Country.java  CustomDate.java  Customer.java  CustomerMaster.java  CustomerMasterNote.java  CustomerOrProspect.java  EngagementType.java  ExternalId.java  Greetings.java  InterestArea.java  InterestAreaToMarket.java  Market.java  MembershipId.java  MergeHistory.java  Phone.java  Prospect.java  ProspectAddress.java  RoleToMarket.java  Signup.java  Ssn.java
src/main/java/com/lindex/customermastergwapi/exception/: CustomerMasterGwException.java  CustomerNotFoundException.java
src/main/java/com/lindex/customermastergwapi/repo/: CmCustomerRepository.java  CustomerMasterRepository.java  CustomerRepository.java  MarketRepository.java  ProspectRepository.java  SsnRepository.java
src/main/java/com/lindex/customermastergwapi/response/: CustomerResponse.java  Response.java
src/main/java/com/lindex/customermastergwapi/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/com/lindex/customermastergwapi/: CustomerMasterGwApiApplicationTests.java
